
REACT_APP_API_KEY="AIzaSyA810onI4yxZSLLrNJuBlJxuU2vTp1zL9g"
REACT_APP_AUTH_DOMAIN="itemshub-1d29e.firebaseapp.com"
REACT_APP_PROJECT_ID= "itemshub-1d29e"
REACT_APP_STORAGE_BUCKET="itemshub-1d29e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="826018643638"
REACT_APP_APP_ID="1:826018643638:web:93b0ce4343a09fa43eb017"
